{
  "expo": {
    "name": "WaterWise",
    "slug": "waterwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fiap.waterwise",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O WaterWise precisa acessar sua localização para fornecer dados meteorológicos precisos para sua região.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O WaterWise precisa acessar sua localização para fornecer dados meteorológicos precisos para sua região."
      }
    },
    "android": {
      "networkSecurityConfig": {
        "clearTextPermitted": true
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.fiap.waterwise",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O WaterWise precisa acessar suas fotos para você definir sua foto de perfil.",
          "cameraPermission": "O WaterWise precisa acessar sua câmera para você tirar sua foto de perfil."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O WaterWise precisa acessar sua localização para fornecer dados meteorológicos precisos para sua região.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0d72d55e-ed24-4c1e-8377-55ace714cd44"
      }
    },
    "owner": "leooli321"
  }
}
